<template>
  <view class="myContainer">
    <view class="top_fixd">
      <van-tabs active="{{ active }}" bind:change="onChange" bind:scroll="{scrollTop:0, isFixed:true}" style="">
        <van-tab title="今日"></van-tab>
        <van-tab title="本周"></van-tab>
        <van-tab title="本月"></van-tab>
        <van-tab title="累计"></van-tab>
      </van-tabs>
    </view>

    <swiper current="{{currentTab}}" class="swiper-box" duration="200" style="height:100%" bindchange="swiperItemChange">
      <!-- 全部 -->
      <swiper-item>
        <scroll-view style="height:100%;" bindscrolltolower="scrollBottomFn" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation="" scroll-y="true" class="my_table_list scroll-view_H">
          <!-- <view class="aaaa">
            <view class="pk_list my_pk_box" style="border-bottom:0;border-radius:14rpx;">
              <view class="ranking">
                <view class="number" wx:if="{{!show111}}">1</view>
                <image wx:else src="https://api.118zc.com/uploads/20190317/20190317113708_5c8e3164c318f.png" alt=""/>
              </view>
              <view class="infoBox_left">
                <view class="title">天下良品</view>
                <view class="contt">
                  <span style="margin-right:28rpx;">销售额：￥1576.06</span>
                  <span style="margin-right:28rpx;">销量：120</span>
                  <span>提成：￥157.16</span>
                </view>
              </view>
            </view>
          </view> -->

          <view class="pk_list_box">
            <view class="pk_list" wx:for="{{dataList}}" wx:key="{{index}}">
              <view class="ranking">
                <image wx:if="{{item.rank==1}}" src="https://api.118zc.com/uploads/20190317/20190317113708_5c8e3164c318f.png" alt=""/>
                <image wx:elif="{{item.rank==2}}" src="https://api.118zc.com/uploads/20190317/20190317113724_5c8e3174ae233.png" alt=""/>
                <image wx:elif="{{item.rank==3}}" src="https://api.118zc.com/uploads/20190317/20190317113734_5c8e317ebedd4.png" alt=""/>
                <view else class="number" wx:if="{{show111}}">{{item.rank}}</view>
              </view>
              <view class="infoBox_left">
                <view class="title">{{item.community}}</view>
                <view class="contt">
                  <span style="margin-right:28rpx;">销售额：￥{{item.amount}}</span>
                  <span style="margin-right:28rpx;">销量：{{item.order_item_num}}</span>
                  <span>提成：￥{{item.commission_amount}}</span>
                </view>
              </view>
            </view>
          </view>

          <view class="content">
            <view class="search_no" wx:if="{{dataList.length == 0}}">
              <view class="font_14"><image class="scimg" src="../../assets/search_no.png" style="width:189rpx;height:189rpx;"></image></view>
              <text>暂无任何订单记录</text>
            </view>
          </view>

          <i-load-more wx:if="{{isLoading}}" i-class="loadingClassYes" loading="{{true}}" />
          <i-load-more wx:if="{{loadOnNoData&&dataList.length>0}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
        
        </scroll-view>

      </swiper-item>
      <!-- 待提货 -->
      <swiper-item>
        <scroll-view style="height:100%;" bindscrolltolower="scrollBottomFn1" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation="" scroll-y="true" class="my_table_list scroll-view_H">
          
          <view class="pk_list_box">
            <view class="pk_list"  wx:for="{{dataList1}}" wx:key="{{index}}">
              <view class="ranking">
                <image wx:if="{{item.rank==1}}" src="https://api.118zc.com/uploads/20190317/20190317113708_5c8e3164c318f.png" alt=""/>
                <image wx:elif="{{item.rank==2}}" src="https://api.118zc.com/uploads/20190317/20190317113724_5c8e3174ae233.png" alt=""/>
                <image wx:elif="{{item.rank==3}}" src="https://api.118zc.com/uploads/20190317/20190317113734_5c8e317ebedd4.png" alt=""/>
                <view else class="number" wx:if="{{show111}}">{{item.rank}}</view>
              </view>
              <view class="infoBox_left">
                <view class="title">{{item.community}}</view>
                <view class="contt">
                  <span style="margin-right:28rpx;">销售额：￥{{item.amount}}</span>
                  <span style="margin-right:28rpx;">销量：{{item.order_item_num}}</span>
                  <span>提成：￥{{item.commission_amount}}</span>
                </view>
              </view>
            </view>

          </view>

          <view class="content">
            <view class="search_no" wx:if="{{dataList1.length == 0}}">
              <view class="font_14"><image class="scimg" src="../../assets/search_no.png" style="width:189rpx;height:189rpx;"></image></view>
              <text>暂无任何订单记录</text>
            </view>
          </view>
          
          <i-load-more wx:if="{{isLoading1}}" i-class="loadingClassYes" loading="{{true}}" />
          <i-load-more wx:if="{{loadOnNoData1&&dataList1.length>0}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
        </scroll-view>

      </swiper-item>
      <!-- 已完成 -->
      <swiper-item>
        <scroll-view style="height:100%;" bindscrolltolower="scrollBottomFn2" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation="" scroll-y="true" class="my_table_list scroll-view_H">
          <view class="pk_list_box">
            <view class="pk_list"  wx:for="{{dataList2}}" wx:key="{{index}}">
              <view class="ranking">
                <image wx:if="{{item.rank==1}}" src="https://api.118zc.com/uploads/20190317/20190317113708_5c8e3164c318f.png" alt=""/>
                <image wx:elif="{{item.rank==2}}" src="https://api.118zc.com/uploads/20190317/20190317113724_5c8e3174ae233.png" alt=""/>
                <image wx:elif="{{item.rank==3}}" src="https://api.118zc.com/uploads/20190317/20190317113734_5c8e317ebedd4.png" alt=""/>
                <view else class="number" wx:if="{{show111}}">{{item.rank}}</view>
              </view>
              <view class="infoBox_left">
                <view class="title">{{item.community}}</view>
                <view class="contt">
                  <span style="margin-right:28rpx;">销售额：￥{{item.amount}}</span>
                  <span style="margin-right:28rpx;">销量：{{item.order_item_num}}</span>
                  <span>提成：￥{{item.commission_amount}}</span>
                </view>
              </view>
            </view>

          </view>
          <view class="content">
            <view class="search_no" wx:if="{{dataList2.length == 0}}">
              <view class="font_14"><image class="scimg" src="../../assets/search_no.png" style="width:189rpx;height:189rpx;"></image></view>
              <text>暂无任何订单记录</text>
            </view>
          </view>
          
          <i-load-more wx:if="{{isLoading2}}" i-class="loadingClassYes" loading="{{true}}" />
          <i-load-more wx:if="{{loadOnNoData2&&dataList2.length>0}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
        </scroll-view>

      </swiper-item>
      <!-- 已关闭 -->
      <swiper-item>
        <scroll-view style="height:100%;" bindscrolltolower="scrollBottomFn3" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation="" scroll-y="true" class="my_table_list scroll-view_H">
          <view class="pk_list_box">
            <view class="pk_list"  wx:for="{{dataList3}}" wx:key="{{index}}">
              <view class="ranking">
                <image wx:if="{{item.rank==1}}" src="https://api.118zc.com/uploads/20190317/20190317113708_5c8e3164c318f.png" alt=""/>
                <image wx:elif="{{item.rank==2}}" src="https://api.118zc.com/uploads/20190317/20190317113724_5c8e3174ae233.png" alt=""/>
                <image wx:elif="{{item.rank==3}}" src="https://api.118zc.com/uploads/20190317/20190317113734_5c8e317ebedd4.png" alt=""/>
                <view else class="number" wx:if="{{show111}}">{{item.rank}}</view>
              </view>
              <view class="infoBox_left">
                <view class="title">{{item.community}}</view>
                <view class="contt">
                  <span style="margin-right:28rpx;">销售额：￥{{item.amount}}</span>
                  <span style="margin-right:28rpx;">销量：{{item.order_item_num}}</span>
                  <span>提成：￥{{item.commission_amount}}</span>
                </view>
              </view>
            </view>

          </view>

          <view class="content">
            <view class="search_no" wx:if="{{dataList3.length == 0}}">
              <view class="font_14"><image class="scimg" src="../../assets/search_no.png" style="width:189rpx;height:189rpx;"></image></view>
              <text>暂无任何订单记录</text>
            </view>
          </view>
          
          <i-load-more wx:if="{{isLoading3}}" i-class="loadingClassYes" loading="{{true}}" />
          <i-load-more wx:if="{{loadOnNoData3&&dataList3.length>0}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
        </scroll-view>

      </swiper-item>

    </swiper>
    
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
export default class pkPage extends wepy.page {
  config = {
    navigationBarTitleText: '业绩比拼',
    usingComponents: {
      "van-tab": "/components/vant/tab/index",
      "van-tabs": "/components/vant/tabs/index",
      "i-load-more": "../../resources/ui/load-more/index"
    }
  }
  data = {
    show111: false,
    inputValue: '',
    value: '',
    winHeight: 0,
    currentTab: 0,
    active: 0,
    listData:[],
    isLoading:false,
    isLoading1:false,
    isLoading2:false,
    isLoading3:false,
    loadOnNoData:false,
    loadOnNoData1:false,
    loadOnNoData2:false,
    loadOnNoData3:false,
    options: 1,
    currentPage: 1,
    currentPage1: 1,
    currentPage2: 1,
    currentPage3: 1,
    dataList:[],
    dataList1:[],
    dataList2:[],
    dataList3:[],
    sign: 0,
    sign1: 0,
    sign2: 0,
    sign3: 0,
  }
  async onLoad(){
    this.commongetData()
  }
  sleep (data) {
    return new Promise((resolve, reject) => {
      let aaaa = data.map(item => {
        resolve('promise resolved2')
        switch(this.active.toString()){//标志位
          case '0':
            return this.dataList.push(item)
            break;
          case '1':
            return this.dataList1.push(item)
            break;
          case '2':
            return this.dataList2.push(item)
            break;
          case '3':
            return this.dataList3.push(item)
            break;
          default:
            break;
        }
      })
      this.$apply();
    })
  }
  //公共请求
  async commongetData(){
    let commomPage;
    switch(this.active.toString()){
      case '0':
        commomPage = this.currentPage
        break;
      case '1':
        commomPage = this.currentPage1
        break;
      case '2':
        commomPage = this.currentPage2
        break;
      case '3':
        commomPage = this.currentPage3
        break;
      default :
          break;
    }
    let result = await api.getRanksList({
      query:{
        token: wx.getStorageSync('openid'),
        type_id: this.options,
        page: commomPage
      },
      method:"POST"
    });
    if(!result.data.code){
      this.isLoading = false
      this.isLoading1 = false
      this.isLoading2 = false
      this.isLoading3 = false
      let listData = result.data.data.list
      // console.log(listData)
      switch(this.active.toString()){
        case '0':
          let orderList = await this.sleep(listData)
          if(listData.length>0){ this.currentPage++ }
          if(listData.length<20){ this.loadOnNoData = true }
          if(this.sign==0){ this.sign = 1 }
          console.log('currentPage:'+this.currentPage)
          break;
        case '1':
          let orderList1 = await this.sleep(listData)
          if(listData.length>0){ this.currentPage1++ }
          if(listData.length<20){ this.loadOnNoData1 = true }
          break;
        case '2':
          let orderList2 = await this.sleep(listData)
          if(listData.length>0){ this.currentPage2++ }
          if(listData.length<20){ this.loadOnNoData2 = true }
          break;
        case '3':
          let orderList3 = await this.sleep(listData)
          if(listData.length>0){ this.currentPage3++ }
          if(listData.length<20){ this.loadOnNoData3 = true }
          break;
        default :
          break;
      }
      this.$apply()
    }
  }
  methods = {
    //点击顶部tab 改变 currentTab
    onChange(event) {
      console.log(this.currentPage,this.currentPage1,this.currentPage2,this.currentPage3)
      this.currentTab = event.detail.index
      this.active = event.detail.index.toString()
      switch(event.detail.index){
        case 0:
          this.options = 1
          if(this.sign==0){//加载过后不再重新加载
            this.commongetData()
            this.sign=1
          }
          break;
        case 1:
          this.options = 2
          if(this.sign1==0){//加载过后不再重新加载
            this.commongetData()
            this.sign1=1
          }
          break;
        case 2:
          this.options = 3
          if(this.sign2==0){//加载过后不再重新加载
            this.commongetData()
            this.sign2=1
          }
          break;
        case 3:
          this.options = 0
          if(this.sign3==0){//加载过后不再重新加载
            this.commongetData()
            this.sign3=1
          }
          break;
        default:
          break;
      }
      this.$apply()
    },
    //左右滑动swiper改变相应的 currentTab
    swiperItemChange (e) {
      this.currentTab = e.detail.current
      this.active = e.detail.current
      switch(e.detail.current){
        case 0:
          this.options = 1
          if(this.sign==0){//加载过后不再重新加载
            this.commongetData()
            this.sign=1
          }
          break;
        case 1:
          this.options = 2
          if(this.sign1==0){//加载过后不再重新加载
            this.commongetData()
            this.sign1=1
          }
          break;
        case 2:
          this.options = 3
          if(this.sign2==0){//加载过后不再重新加载
            this.commongetData()
            this.sign2=1
          }
          break;
        case 3:
          this.options = 0
          if(this.sign3==0){//加载过后不再重新加载
            this.commongetData()
            this.sign3=1
          }
          break;
        default:
          break;
      }
      this.$apply()
    },
    scrollBottomFn(){
      console.log('到达底部')
      if(!this.loadOnNoData){//没到底
        this.isLoading =true
        this.commongetData()
      }
    },
    scrollBottomFn1(){
      if(!this.loadOnNoData1){//没到底
        this.isLoading1 =true
        this.commongetData()
      }
    },
    scrollBottomFn2(){
      if(!this.loadOnNoData2){//没到底
        this.isLoading2 =true
        this.commongetData()
      }
    },
    scrollBottomFn3(){
      if(!this.loadOnNoData3){//没到底
        this.isLoading3 =true
        this.commongetData()
      }
    }
  }

}
</script>
<style lang="less">
@import '../../utils/style.less';
.myContainer{
  background-color: #f7f7f7;
  height: 100%;
  box-sizing: border-box;
  padding-top: 112rpx;
  .top_fixd{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
  }
  .swiper-box{ 
    display: block; 
    height: 100%; 
    width: 100%; 
    overflow: hidden; 
  }
  .aaaa{
    padding: 0 24rpx;
    padding-top: 24rpx;
  }
  .pk_list_box{
    margin: 0 24rpx;
    background: #fff;
    padding-left: 16rpx;
    // margin-top: 24rpx;
    border-radius:14rpx;
    overflow: hidden;
  }
  .pk_list{
    display: flex;
    align-items: center;
    // justify-content: center;
    border-bottom: 1rpx solid #eee;
    .ranking{
      width: 68rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      .number{
        color:#666;
        font-style:italic;
      }
      image{
        width: 42rpx;
        height: 42rpx;
      }
    }
    .infoBox_left{
      font-size: 30rpx;
      color:#333;
      padding: 20rpx 0 20rpx 10rpx;
      .contt{
        font-size: 22rpx;
        color:#999;
        margin-top: 24rpx;
      }
    }
  }
  .pk_list.my_pk_box{
    padding-left: 16rpx;
    background: #FDF8E2;
    .ranking{
      .number{
        color:#DD9326;
      }
    }
    .infoBox_left{
      .contt{ color:#333; }
    }
  }
  .pk_list:last-child{
    border-bottom:0;
  }
}
</style>
