<template>
  <view class="myContainer">
    <view class="abcd">
      
      <view wx:for="{{dataList}}" wx:key="{{index}}" class="bigBox {{currentId == item.id ? 'active':''}}" @tap="selectBtn({{item.id}})">
        <view class="walletBox">
          <view class="money">{{item.fee}}元</view>
          <view class="text">送{{item.give_fee}}元</view>
        </view>
      </view>

    </view>
    <view class="notice">参与充值及赠送的金额仅用于商城消费不能体现</view>
    <view class="btn_boxx">
      <button @tap="right_off_recharge()">立即充值</button>
    </view>
    
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
export default class recharge extends wepy.page {
  config = {
      navigationBarTitleText: '充值赠送'
    }
    data = {
      select: 1,
      active: true,
      dataList:[],
      currentId:''
    }
    onLoad(){
      this.getRechargeList()
    }
    methods = {
      selectBtn(ids){
        this.currentId = ids
        this.$apply()
      },
      right_off_recharge(){
        this.toPay()
      }
    }

    async toPay(tid){
      if(!this.currentId){
        tip.toast('请选择充值金额')
        return
      }
      let result = await api.doRecharge({
        query:{
          token: wx.getStorageSync('openid'),
          id: this.currentId
        },
        method:'POST'
      });
      if(!result.data.code){
        console.log(result.data.data.info)
        let $data = result.data.data.info
        wx.requestPayment({
          timeStamp: $data.timeStamp,
          nonceStr: $data.nonceStr,
          package: $data.package,
          signType: $data.signType,
          paySign: $data.paySign,
          success (res) {
            wx.showToast({
              title: '充值成功',
              icon: 'success',
              duration: 600
            })
          },
          fail (res) {
            wx.showLoading({ title: '已取消充值' })
            setTimeout(function () {
              wx.hideLoading()
            }, 800)
          }
        })

      }else{
        tip.toast(result.data.msg)
      }
      this.$apply();//用wepy.navigateTo必须
    }

    async getRechargeList(){
      let Data = await api.getRechargeList({
        query:{
          token: wx.getStorageSync('openid')
        },
        method:'POST'
      });
      if(!Data.data.code){
        this.dataList = Data.data.data.list
      }
      this.$apply()
    }
}
</script>
<style lang="less">
.myContainer{
  background-color: #f7f7f7;
  padding: 30rpx 28rpx 0 28rpx;
  .abcd{
    display: flex;
    .bigBox{
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
      width: 200rpx;
      height: 110rpx;
      border: 1rpx solid #eee;
      border-radius: 14rpx;
      margin-right: 24rpx;
      background: #fff;
      .walletBox{
        font-size: 30rpx;
        text-align: center;
        .text{ font-size: 24rpx; }
      }
    }
    .bigBox.active{
      color: #d91f54;
      border: 1rpx solid #d91f54;
    }
  }
  
  .notice{
    font-size: 28rpx;
    color:#999;
    margin-top: 50rpx;
  }
}
.btn_boxx{
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 100rpx;
}
button{
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  line-height: 100rpx;
  font-size:32rpx;
  background: #d91f54 !important;
  border-radius: 0;
}
button::after{
  border: 0;
}
</style>
