@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-index{
    &-item-header{
        height: 30px;
        line-height: 30px;
        background: #eee;
        font-size: 13px;
        // padding-left: 10px;
        // luoxufang 自加
        padding-left: 17px;
        color: #999;

        width: 100%;
        box-sizing: border-box;
    }
    &-item-content{
        font-size: 14px;
        background: #fff;
        padding: 0 17px;
    }
}