<template>
  <view class="category">
    <view class="search" @tap="tosearch">
      <view class="ser">
        <text class="icon"></text>
        <text>商品搜索,共239款好物</text>
      </view>
    </view>
    <view class="content">
      <view class="left">
        <repeat for="{{listData}}">
        <view @tap="selectitem(item.id,index)" class="{{index==nowIndex ? 'active':'iconText'}}">
          <text class="text">{{item.name}}</text>
        </view>
        </repeat>
      </view>
      <view class="right">
        <view class="banner">
          <image src="{{detailData.banner_url}}" alt=""/>
        </view>
        <view class="title">
          <text>—</text>
          <text>{{detailData.name}}分类</text>
          <text>—</text>
        </view>
        <view class="bottom">
          <repeat for="{{detailData.subList}}">
            <view @tap="categoryList(item.id)" class="item">
              <image src="{{item.wap_banner_url}}" alt=""/>
              <text>{{item.name}}</text>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import Child from '../components/test_child'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {}
    data = {
      id: "1005000",
      nowIndex: 0,
      listData: [],
      detailData: {}
    }
    onLoad() { 
      //获取列表数据
      // this.getListData();
      //获取默认右侧数据
      // this.selectitem(this.id, this.nowIndex);
    }
    methods = {
      goToShop(){
        this.$root.$switch(`/pages/index`);
      },
      tosearch() {
        wx.navigateTo({ url: "/pages/search/main" });
      },
      categoryList(id) {
        console.log("tiaozhuan");
        wx.navigateTo({
          url: "../categorylist/main?id=" + id
        });
      }
    }

    async getListData() {
      const data = await get("/category/indexaction");
      this.listData = data.data.msg.categoryList;
    }

    async selectitem(id, index) {
      this.nowIndex = index;
      const data = await get("/category/currentaction", {
        id: id
      });
      this.detailData = data.data.msg.currentOne;
    }
  }
</script>
<style lang='less' scoped>
.category {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 88rpx;
  box-sizing: border-box;
  .search {
    width: 100%;
    position:fixed;
    top: 0;
    height: 88rpx;
    padding: 0 30rpx;
    background: #fff;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #ededed;
    z-index:1;
    .ser {
      width: 690rpx;
      height: 56rpx;
      background: #ededed;
      border-radius: 8rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: inline-block;
        font-size: 14px;
      }
      .icon {
        background: url('http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png') center no-repeat;
        background-size: 100%;
        width: 28rpx;
        height: 28rpx;
        margin-right: 10rpx;
      }
    }
  }
  .content {
    height: 100%;
    background: #fff;
    display: flex;
    .left {
      width: 162rpx;
      height: 100%;
      text-align: center;
      overflow-y: auto;
      background-color: #f6f6f6;
      .iconText {
        text-align: center;
        line-height: 90rpx;
        width: 162rpx;
        height: 90rpx;
        color: #333;
        font-size: 28rpx;
        box-sizing: border-box;
        position: relative;
      }
      .active {
        color: #ab2b2b;
        background-color: #fff;
      }
      .active .text:before {
        content: '';
        position: absolute;
        width: 8rpx;
        height: 40rpx;
        background-color: #fa453c;
        left: 0;
        top: 0;
        margin-top: 25rpx;
      }
      
    }
    .right {
      flex: 1;
      border-left: 1rpx solid #fafafa;
      height: 100%;
      padding: 0 30rpx 0 30rpx;
      overflow-y: auto;
      .banner {
        width: 100%;
        height: 222rpx;
        margin-top: 20rpx;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        text-align: center;
        padding: 50rpx 0;
        span:nth-child(2) {
          font-size: 24rpx;
          color: #333;
          padding: 0 10rpx;
        }
        span:nth-child(2n + 1) {
          color: #999;
        }
      }
      .bottom {
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;
        .item {
          width: 33.33%;
          text-align: center;
          margin-bottom: 20rpx;
          img {
            height: 144rpx;
            width: 144rpx;
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
</style>
