<template>
  <view class="myContainer">
    <!-- 蒙版和授权用户信息 -->
    <view class="goods-buy-panel-cover" catchtouchmove="myCatchTouch" wx:if="{{display}}"></view>
    <view class="btn_authorize" catchtouchmove="myCatchTouch" wx:if="{{authorize}}">
      <view class="Title">终于等到您</view>
      <view class="cont">为了完整体验鲜生予你，获取更多优惠,我们需要您的授权。(授权仅用于用户识别，用户昵称和头像)</view>
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">确认授权</button>
    </view>
    <!-- 首页 团长显示和购买人 -->
    <view class="go_to_showHome">
      <image @tap="go_to_showHome" style="width:68rpx;height:68rpx;border-radius:50%;" mode="aspectFill" src="{{currentVipInfo.avatar_logo}}"/>
      <span class="community" @tap="go_to_showHome">
        <span class="span">{{currentVipInfo.community}}</span>
        <image style="width:30rpx;height:30rpx;" mode="aspectFill" src="../assets/images/xiala.png" />
      </span>
      <view class="search_box" @tap="tosearch">
        <image class="search_img" mode="aspectFill" src="../assets/images/search.png" />
        <input
        maxlength="100" 
        class="textarea"
        disabled="true"
        type="text" bindblur="bindManual" 
        value="{{buy_num}}" placeholder="搜索商品" placeholder-style=""/>
      </view>
      <!-- <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="4000">
        <swiper-item wx:for="{{msgList}}" wx:key='index'>
          <view class="scroll_top_box">
            <image mode="aspectFill" src="{{item.img}}"/>
            <view class="swiper_item">买了{{item.title}}</view>
          </view>
        </swiper-item>
      </swiper> -->
    </view>
    <!-- <view class="swiper">
      <swiper class="swiper-container" indicator-dots="true" autoplay="true" indicator-active-color="rgb(217,31,84)" interval="3000" circular="true" duration="500">
          <swiper-item class="swiper-item" wx:for="{{ banner }}" wx:key="index">
            <image mode="aspectFill" src="{{item.image_url}}" class="slide-image" />
          </swiper-item>
      </swiper>
    </view> -->
    <view class="swiper2">
      <swiper previous-margin='34px' circular="true" next-margin='34px' bindchange="swiperChange" style='height:{{swiperH}};'>
        <swiper-item wx:for='{{imgList}}' wx:key='index' class="swiperItem">
          <!-- {{!item.loaded?'bg':null}} -->
          <view class="banner_box">
            <!-- wx:if="{{ item.loaded }}" -->
            <image mode="aspectFill" class="le-img {{nowIdx==index?'le-active':''}}" bindload='getHeight' src='{{item.cover_img}}' style='height:{{swiperH}};'></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <!-- <imgloader /> -->

    <view class="m-menu">
      <repeat for="{{ channel }}" key="index" index="index" item="item">
        <view class="item" @tap="go_to_category({{item.val}})">
          <view class="cont_box">
            <image mode="aspectFill" src="{{item.cover_img}}"/>
            <view class="text">{{item.title}}</view>
          </view>
        </view>
      </repeat>
    </view>

    <!-- <view class="left_and_right">
      <view class="left" @tap="go_to_category2">
        <image mode="aspectFill" src="https://api.118zc.com/uploads/20190410/20190410152114_5cad996a0459a.jpg" alt="" />
      </view>
      <view class="right" @tap="go_to_category2">
        <image mode="aspectFill" src="https://api.118zc.com/uploads/20190410/20190410152220_5cad99ac1c325.jpg" alt="" />
      </view>
    </view> -->

    <!-- <view class="recommend">
      <view class="block_left" @tap="go_to_category2">
        <view class="display_flex">
          <view>大家都在买</view>
          <view class="view_2">超值专享</view>
          <image mode="aspectFill" src="https://api.118zc.com/uploads/20190424/20190424195650_5cc04f0265169.png" alt=""/>
        </view>
      </view>
      <view class="block_right">
        <view class="list_one" @tap="go_to_group()">
          <view class="left">
            <view>邀请好友</view>
            <view class="view_2">亲友共享</view>
          </view>
          <image mode="aspectFill" src="https://api.118zc.com/uploads/20190424/20190424195729_5cc04f290b7e7.png" alt=""/>
        </view>
        <view class="list_one" @tap="go_to_exchange()">
          <view class="left">
            <view>积分兑换</view>
            <view class="view_2">限量抢券</view>
          </view>
          <image mode="aspectFill" src="https://api.118zc.com/uploads/20190424/20190424195741_5cc04f35cd153.png" alt=""/>
        </view>
        <view class="list_one" @tap="go_to_sign_in()">
          <view class="left">
            <view>每日签到</view>
            <view class="view_2">超多积分</view>
          </view>
          <image mode="aspectFill" src="https://api.118zc.com/uploads/20190424/20190424195754_5cc04f428084a.png" alt=""/>
        </view>
        <view class="list_one" @tap="go_to_about()">
          <view class="left">
            <view>关于我们</view>
            <view class="view_2">品牌故事</view>
          </view>
          <image mode="aspectFill" src="https://api.118zc.com/uploads/20190424/20190424195805_5cc04f4d4e08c.png" alt=""/>
        </view>
      </view>
    </view> -->
    <!-- 拼团模块 -->
    <!-- <view class="cellimgbox" style="margin:20rpx 20rpx 0 20rpx;border-radius:20rpx;overflow:hidden;">
      <image mode="aspectFill" src="https://api.118zc.com/uploads/20190717/20190717172243_5d2ee8e31a921.jpg"/>
    </view> -->
    <view class="shop_recommen_list" style="margin-top:50rpx;">
      <view class="weui-loadmore weui-loadmore_line" style="width:32%;font-size:30rpx;">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">每日拼团</view>
      </view>
      <view class="shop_list">
        <view class="list_box" wx:for="{{goodsList2}}" wx:key="index" data-id="{{item.id}}" @tap="go_to_goodDetail2({{item.id}})">
          <view class="img_boxx">
            <image mode="aspectFill" src="{{item.default_image}}" alt=""/>
          </view>
          <view class="shop_right_box">
            <view class="title">{{item.title}}</view>
            <view class="label">
              <repeat wx:for="{{item.tags}}" wx:key="index">
                <van-tag class="van-tag" round type="danger">{{item}}</van-tag>
              </repeat>
            </view>
            <view class="format"><view>已售{{item.sold_quantity}} / 还剩{{item.store}}件</view></view>
            <view class="money">
              <view class="fuhao_box"><text class="fuhao">￥</text><text class="money">{{item.price}}</text><label>￥{{item.mkt_price}}</label></view>
            </view>
            <!-- <image class="cartImg" @tap.stop="onClickButton({{item.id}},{{item.item_sku_ret}},{{item.spec_desc}})" mode="aspectFill" src="../assets/cart2.png"/> -->
            <view class="shopButtom">立即开团</view>
          </view>
        </view>
        <view class="seeMoreBtn" wx:if="{{goodsList2.length==4}}" @tap="seeMoreBtn()">查看更多</view>
      </view>
    </view>
    <!-- 普通商品模块 -->
    <view class="shop_recommen_list">
      <view class="weui-loadmore weui-loadmore_line" style="width:32%;font-size:30rpx;">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">爆款秒杀</view>
      </view>

      <view class="shop_list">
        <view class="list_box" wx:for="{{goodsList}}" wx:key="index" data-id="{{item.id}}" @tap="go_to_goodDetail({{item.id}})">
          <view class="img_boxx {{!item.loaded?'bg2':null}}">
            <image mode="aspectFill" wx:if="{{ item.loaded }}" src="{{item.default_image}}" alt=""/>
          </view>
          <view class="shop_right_box">
            <view class="title">{{item.title}}</view>
            <view class="label">
              <repeat wx:for="{{item.tags}}" wx:key="index">
                <van-tag class="van-tag" round type="danger">{{item}}</van-tag>
              </repeat>
            </view>
            <view class="format"><view>已售{{item.sold_quantity}} / 还剩{{item.store}}件</view></view>
            <view class="money">
              <view class="fuhao_box"><text class="fuhao">￥</text><text class="money">{{item.price}}</text><label>￥{{item.mkt_price}}</label></view>
            </view>
            <image class="cartImg" @tap.stop="onClickButton({{item.id}},{{item.item_sku_ret}},{{item.spec_desc}})" mode="aspectFill" src="../assets/cart2.png"/>
          </view>
        </view>
        <imgloader2 />
        <view wx:if="{{goodsList.length>1}}">
          <i-load-more wx:if="{{isLoading}}" i-class="loadingClassYes" loading="{{true}}" />
          <i-load-more wx:if="{{loadOnNoData}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
        </view>
      </view>
    </view>

    <!--TODO 滑出面板可以重构-->
    <view class="goods-buy-panel-cover" catchtouchmove="myCatchTouch" @tap="close"  wx:if="{{display2}}"></view>
    <!--购买面板-->
    <view catchtouchmove="myCatchTouch" class="goods-buy-panel-container {{ display2 ? 'goods-buy-panel-show' : '' }}" >
      
      <view class="tanchaung">
        <view class="cont">
          <image class="delete_img" @tap="close" mode="aspectFill" src="../assets/images/del.png"/>
          <view class="min_img"><image mode="aspectFill" src="https://api.118zc.com{{defaultImg}}"/></view>
          <view class="right_proInfo">
            <view class="title">{{detailInfo.sub_title}}</view>
            <view class="fuhao_box">
              <text class="fuhao">￥</text><text class="money">{{tempPrice}}</text>
              <!-- <label>￥49.90</label> -->
            </view>
            <view wx:if="{{choosed_goods_no.length}}" class="choosed">请选择 
            <repeat wx:for="{{choosed_goods_no}}" wx:key="{{index}}">
              {{item}} </repeat>
            </view>
            <view wx:else  class="choosed">已选：
              <repeat wx:for="{{choosed_goods}}" wx:key="{{index}}">
                  “<text>{{item}}</text>”
              </repeat>
            </view>
          </view>
        </view>
        <scroll-view style="height:480rpx;position:relative;" android:scrollbars="none" scroll-y="true" class="my_table_list scroll-view_H">
          <view class="color_class" wx:for="{{spec_desc}}" wx:for-index="idx" wx:key="{{index}}">
            <view class="title">{{item.prop_name}}</view>
            <view class="color_list_box">
              <repeat for="{{item.child}}" key="item">
                <text wx:if="{{!item.flag}}" class="color_list {{item.active?'commonColor commonBorder' : ''}}" 
                @tap="addVal({{idx}},{{item.prop_value_id}},{{item.prop_value_image}})" data-index="{{index}}">{{item.prop_value}}</text>
                <!-- 置灰 -->
                <text wx:if="{{item.flag}}" class="color_list default">{{item.prop_value}}</text>
              </repeat>
            </view>
          </view>
          <!-- 加减数量 -->
          <view class="jiaAndJian">
            <view class="txt">购买数量</view>
            <view class="buy-num">
              <view class="jian-btn {{quantity==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}" data-id="{{item.id}}">-</view>
              <input type="number" value="{{quantity}}" disabled/>
              <view class="jia-btn {{quantity==100? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}" data-id="{{item.id}}">+</view>
            </view>
          </view>
        </scroll-view>
        <view wx:if="{{!bugNowBtn}}" class="add_cart_btn" @tap="join_cart()"><view class="colorBtn">确定</view></view>
        <view wx:if="{{bugNowBtn}}" class="bug_now_btn" @tap="bug_now()"><view class="colorBtn">确定(立即)</view></view>

      </view>
    </view>
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import api from '@/api/api'
  import aaa from '@/utils/aaa'
  import List from '../components/list'
  import tip from '@/utils/tip'
  import ImgLoader from '../components/imageLoad'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '鲜生予你',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark',
      usingComponents: {
        "van-tag": "/components/vant/tag/index",
        "i-load-more": "../resources/ui/load-more/index"
      }
    }
    data = {
      currentVipInfo:{avatar_logo:'../assets/111.png',community:'地球社区'},
      authorize:false,
      display:false,
      mynum: 20,
      userInfo: { nickName: '加载中...' },
      goodsList: [],
      goodsList2: [],
      banner: [
        {image_url:'https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0D/09/ChMkJ1wnTKyIDXWIAAe1idP6iVIAAuETwAEVHkAB7Wh541.jpg'},
        {image_url:'https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0D/09/ChMkJ1wnTKyIDXWIAAe1idP6iVIAAuETwAEVHkAB7Wh541.jpg'},
        {image_url:'https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0D/09/ChMkJ1wnTKyIDXWIAAe1idP6iVIAAuETwAEVHkAB7Wh541.jpg'},
      ],
      channel: [],
      swiperH:'',//swiper高度
      nowIdx:0,//当前swiper索引
      imgList:[],//图片列表
      msgList: [
        {img:'../assets/images/us_image@3x.png',title: "俄罗斯紫皮糖" },
        {img:'../assets/images/us_service@3x.png',title: "蒙的韩式电光毒龙钻,蒙的韩式电光毒龙钻" },
        {img:'../assets/111.png',title: "汉南甜玉米" }
      ],
      detail: {'id':1,'name':'测试','imageUrl':'../assets/111.png','aaa':'aaa'},
      currentPage: 1,
      isLoading: false,
      loadOnNoData: false,
      nowShop: true,

      display2:false,
      defaultImg:'',//重置
      tempPrice:'0.00',//重置
      choosed_goods:[],//重置
      choosed_goods_no:['规格'],//重置
      spec_desc:[],
      quantity: 1,//商品数量
      //选中的值，实始化时需要
      item_sku_ret:[],
      selectVal:[],
      allData:{},
      cacheData:{},
      keysData:[],
      skuVala:[],
    }

    components = {
      // imgloader: ImgLoader,
      imgloader2: ImgLoader
    }

    computed = {}
    onLoad() {
      if(!this.loadOnNoData&&wx.getStorageSync('openid')){
        this.getTagItemList()
        // this.get_index_Data()
        this.groupShowList()
      }
    }
    onShow(){
      if(wx.getStorageSync('currentVipInfo')){this.currentVipInfo = wx.getStorageSync('currentVipInfo');}
      if(wx.getStorageSync('openid')){
        // this.goodsList = []
        // this.currentPage = 1
        // this.getTagItemList()
        this.get_index_Data()
      }
      this.checkAuthorize()
      // 初始化城市选择 与 id
      wx.setStorageSync('currentOid', '')
      wx.setStorageSync('currentCity', '')
      if(this.$parent.globalData.commonCart){
        this.refreshCart()
      }
    }
    refreshCart(){
      this.$parent.changeCartNumber()
      this.$apply()
    }
    methods = {
      onClickButton(options,item_sku_ret,spec_desc) {
        this.options = options
        this.defaultImg = '',//重置
        this.tempPrice='0.00',//重置
        this.choosed_goods=[],//重置
        this.choosed_goods_no=['规格'],//重置
        this.quantity = 1

        this.spec_desc = spec_desc
        this.item_sku_ret = item_sku_ret
        if(this.spec_desc.length){//有规格的情况下
          this.display2 = true
          this.bugNowBtn=false
        }else{//没有规格 this.infoVal++
          this.join_cart_request(0)
          return
        }
        this.$apply();

        if(this.spec_desc.length){
          this.defaultImg = this.spec_desc[0].child[0].prop_value_image
          this.tempPrice = this.item_sku_ret[0].price
          //spec_desc循环添加两个标记位
          let spec_desc = this.spec_desc.map((item)=>{
            item.child.map((item)=>{
              item.flag = false
              item.active = false
              return item
            })
            return item
          })
          console.log(this.spec_desc)

          //初始化数据
          for(let i=0;i < this.item_sku_ret.length;i++){
            let temp = '';
            for(let j=0;j<this.item_sku_ret[i].spec_desc.length;j++){
              temp = temp + this.item_sku_ret[i].spec_desc[j].value + ";"
            }
            temp = temp.slice(0, -1);
            this.allData[temp] = {
              price: this.item_sku_ret[i].price,
              count:  this.item_sku_ret[i].store,
            }
          }
          console.log(this.allData)

          for(let i=0;i < this.spec_desc.length;i++){
            // 记录选值
            this.selectVal[i] = 0
            let temp = []
            for(let j=0; j<this.spec_desc[i].child.length;j++){
              temp.push(this.spec_desc[i].child[j].prop_value_id)
            }
            this.keysData.push(temp)
          }
          console.log('keysData:'+this.keysData)

          //初始化
          this.initSku()
          for(let i=0;i < this.spec_desc.length;i++){
            for(let j=0; j<this.spec_desc[i].child.length;j++){
              //禁点
              // console.log(this.getNum(this.spec_desc[i].child[j].prop_value_id),'9999',this.spec_desc[i].child[j].prop_value_id)
              if(aaa.getNum(this.spec_desc[i].child[j].prop_value_id, this.cacheData, this.keysData, this.allData) <= 0){
                this.spec_desc[i].child[j].flag  = true
                break;
              }else{
                this.spec_desc[i].child[j].flag  = false
              }
            }
          }
          
          let skuVal = []
          let skuVala = []
          for(let i=0; i< this.item_sku_ret.length; i++){
            skuVal=[]
            for(let j=0; j< this.item_sku_ret[i].spec_desc.length; j++){
              //skuVal[i].id = this.item_sku_ret[i].id
              skuVal.push(this.item_sku_ret[i].spec_desc[j].value)
            }
            skuVal = skuVal.sort(function(a,b){
              return a>b ? 1:-1
            })
            let bbb = skuVal.join(';')
            skuVala[bbb] = this.item_sku_ret[i].id
          }
          this.skuVala = skuVala
          console.log(skuVala)
        }

        this.$apply();
      },
      addVal(index,val, info){
        console.log(index,val,info)
        //替换默认图片
        if(info){ this.defaultImg = info }
        //改变颜色，及更改值
        for(let i=0;i<this.spec_desc[index].child.length;i++){
          if(val == this.spec_desc[index].child[i].prop_value_id){
            if(this.spec_desc[index].child[i].active == true){
              this.spec_desc[index].child[i].active = false
              this.selectVal[index] = 0;
            }else{
              this.selectVal[index] = val;
              this.spec_desc[index].child[i].active = true
            }
          }else{
            this.spec_desc[index].child[i].active = false
          }
        }
        //----------111111111111-------------
        var tempPrice=[]
        for(let i=0;i < this.selectVal.length;i++){
          if(this.selectVal[i] > 0 ){
            tempPrice.push(this.selectVal[i])
          }
        }
        if(typeof(this.getPrice(tempPrice.join(';')).prices)!=='undefined'){
          this.tempPrice = this.getPrice(tempPrice.join(';')).prices[0]
        }
        // console.log(this.getPrice(tempPrice.join(';')),9999877,this.selectVal)
        //-----------111111111111-----------
        for(let i=0;i < this.spec_desc.length;i++){
          //跳过当前层
          if(i == index){
              continue;
          }
          let tempSelect = []
          tempSelect =  this.selectVal.concat()
          for(let j=0; j<this.spec_desc[i].child.length;j++){
            //跳过已选择的
            if(tempSelect[i]>0 && tempSelect[i] == this.spec_desc[i].child[j].prop_value_id){
                continue;
            }
            //组合值判断,判断当前
            tempSelect[i] = this.spec_desc[i].child[j].prop_value_id
            //组合
            let temp = []
            for(let k=0;k < tempSelect.length;k++){
              //剔除0值
              if(tempSelect[k] !=0 ){
                temp.push(tempSelect[k])
              }
            }
            //排序，小到大,发现问题再排
            //禁点
            if(aaa.getNum(temp.join(';'), this.cacheData, this.keysData, this.allData) <= 0){
              this.spec_desc[i].child[j].flag  = true
            }else{
              this.spec_desc[i].child[j].flag  = false
            }
          }
        }
        console.log(this.spec_desc,9999)
        console.log(this.selectVal)
        // spec_desc循环添加两个标记位
        let pofice = []
        let goods_yes = []
        let allTitle = []
        let choosedValue = this.spec_desc.map((item)=>{
          item.child.map((item2)=>{
            this.selectVal.map((index)=>{
              if(item2.prop_value_id == index){
                pofice.push(item2.prop_value)
                goods_yes.push(item.prop_name)
              }
              return item2.prop_value
            })
          })
          allTitle.push(item.prop_name)  //获取全部规格标题
        })
        console.log(goods_yes)
        //处理标题
        for(let i = 0; i < allTitle.length; i++) {
          for(let j = 0; j < goods_yes.length; j++) {
            if(allTitle[i] == goods_yes[j]){
              allTitle.splice(i,1);
            }
          }
        }
        // console.log('处理后:'+allTitle)
        this.choosed_goods = pofice
        this.choosed_goods_no = allTitle
      },
      jianBtnTap(){
        if(this.quantity<=1){ return }
        this.quantity--
      },
      jiaBtnTap(){
        if(this.quantity>100){ return }
        this.quantity++
      },

      changeSaleModule(type){
        if(type==1){
          this.nowShop = true
        }else{
          this.nowShop = false
        }
      },
      go_to_category2(){
        wepy.switchTab({url: "./category"})
      },
      go_to_category(str){
        let aaa = str.split("=");
        let that = this
        console.log(aaa)
        if(aaa[0]=="sourcePage"){
          that.go_to_goodDetail(aaa[1])
        }else if(aaa[0]=="category"){
          wepy.switchTab({url: "./category"})
          that.$parent.globalData.currentClassId = aaa[1]
        }
        that.$apply()
      },
      tosearch() {
        wx.navigateTo({ url: "../page2/pages/search" });
      },
      go_to_showHome () { wx.navigateTo({url: "./showHome"}) },
      go_to_group(){ wx.navigateTo({url: "./group"}) },
      go_to_exchange(){ wx.navigateTo({url: "../page2/pages/exchange"}) },
      go_to_sign_in(){ this.$navigate(`../page2/pages/sign_in`) },
      go_to_about(){ this.$navigate(`../page2/pages/about`) },
      go_to_order_detail(){ wx.navigateTo({url: "./orderDetail"}) },
      //获取swiper高度
      getHeight(e){
        let that = this;
        var winWid = wx.getSystemInfoSync().windowWidth - 2*50;//获取当前屏幕的宽度
        var imgh = e.detail.height;//图片高度
        var imgw = e.detail.width;
        var sH = winWid * imgh / imgw + "px";
        that.swiperH = sH//设置高度
        that.$apply()
      },
      //swiper滑动事件
      swiperChange(e){
        this.nowIdx =  e.detail.current
        this.$apply()
        // console.log(this.nowIdx)
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      myCatchTouch () {
        wepy.stopPullDownRefresh()
        return
      },
      async go_to_goodDetail(id){
        // const preloadData = await api.getItemDetail({query:{ item_id:id }});
        wx.navigateTo({url: `./goodDetail?sourcePage=${id}`})
        // if(preloadData.data){
        //   this.$preload('preload', preloadData.data) //先
        // }
      },
      async go_to_goodDetail2(id){
        wx.navigateTo({url: `./goodDetail2?sourcePage=${id}`})
      },
      seeMoreBtn(){
        wx.navigateTo({url: `../page2/pages/groupGoodList`})
      }
    }
    //----------------------------------初始化组合------------------------------------
    initSku(){
      let i, j, skuKeys = aaa.getObjKeys(this.allData);
      for(i = 0; i < skuKeys.length; i++) {
        var skuKey = skuKeys[i];//一条SKU信息key
        var sku = this.allData[skuKey]; //一条SKU信息value
        var skuKeyAttrs = skuKey.split(";"); //SKU信息key属性值数组
        var len = skuKeyAttrs.length;
        //对每个SKU信息key属性值进行拆分组合
        var combArr = aaa.arrayCombine(skuKeyAttrs);
        for(j = 0; j < combArr.length; j++) {
            this.add2SKUResult(combArr[j], sku);
        }
        //结果集接放入SKUResult
        this.cacheData[skuKey] = {
            count:sku.count,
            prices:[sku.price]
        }
      }
      this.$apply()
    }
    //把组合的key放入结果集SKUResult ***********
    add2SKUResult(combArrItem, sku) {
        var key = combArrItem.join(";");
        if(this.cacheData[key]) {//SKU信息key属性·
            this.cacheData[key].count += sku.count;
            this.cacheData[key].prices.push(sku.price);
        } else {
            this.cacheData[key] = {
                count : sku.count,
                prices : [sku.price]
            };
        }
        this.$apply()
    }

    getPrice(key) {
      //检查是否已计算过
      if (typeof this.cacheData[key] != 'undefined') {
          return this.cacheData[key];
      }
      return '0.00'
    }
    //加入购物车 判断
    join_cart(){
      if(this.choosed_goods.length !== this.spec_desc.length){
        tip.toast('请选择商品属性')
      }else{
        let selectVal = this.selectVal.sort(function(a,b){
          return a>b ? 1:-1
        })
        console.log(selectVal)
        //获取sku_id
        console.log('sku_id:'+this.skuVala[this.selectVal.join(";")])
        this.join_cart_request(this.skuVala[this.selectVal.join(";")])
      }
    }
    //加入购物车 请求
    async join_cart_request(sku_id){
      let result = await api.addCart({
        query:{ 
          token: wx.getStorageSync('openid'),
          item_id: this.options,
          quantity: this.quantity,
          sku_id: sku_id,
          is_checked: 1
        },
        method:"POST"
      });
      if(!result.data.code){
        console.log(result.data.msg)
        this.close()
        const cba = await this.$parent.changeCartNumber()
        tip.toast('加入购物车成功')
      }else{
        tip.toast(result.data.msg)
      }
      this.$apply();
    }
    close () { this.display2 = false; }
    //----------------------------------初始化组合 结束------------------------------------
    checkAuthorize(){
      // 可以通过 wx.getSetting 先查询一下用户是否授权了 "scope.userInfo" 这个 scope
      let that = this
      wx.getSetting({
        success(res) {
          console.log(res.authSetting)
          //就获用户信息授权
          if (!res.authSetting['scope.userInfo']) {
            that.display = true
            that.authorize = true
            that.$apply()
          }else{
            console.log('已经授权过用户信息')
          }
          //就获取地理定位授权
          if(!res.authSetting['scope.userLocation']){
            wx.getLocation({
              type: 'gcj02',
              success: function(res) {
                var latitude = res.latitude
                var longitude = res.longitude
                console.log(res.latitude,res.longitude)
              }
            })
          }
        }
      })
    }
    
    //按钮授权登录
    async onGotUserInfo(e){
      console.log('授权结果：'+e.detail.errMsg)
      if (e.detail.errMsg == 'getUserInfo:ok') {
        let res = await wepy.login(); //调用login API 获取code
        if (res.code) {
          wepy.setStorageSync('USER_INFO', e.detail.userInfo); //保存用户信息

          let rlt = await api.wxJsCode2Session({
            query: {code: res.code},
            method:'post'
          });
          if (rlt.data.data.token) {
            wepy.setStorageSync('openid', rlt.data.data.token);//保存本地
            wepy.setStorageSync('session_key', rlt.data.data.session_key);//保存本地
            wx.redirectTo({ url: "./showHome" });
            let result = await api.saveUserInfo({//保存用户信息
              query: Object.assign(e.detail.userInfo,{token:rlt.data.data.token}),
              method:'post'
            });
            if(!result.code){console.log('用户信息保存成功')}
          } else {
            let res = await wepy.showModal({
              title: 'apenid获取有误',
              content: '授权失败/重新授权'
            });
            if (res.confirm) {}
          }
        }
      }else{
        tip.alert('用户信息获取失败')
      }
    }
    async statisticsStore(itemStat){
      const result = await api.statisticsStore({
        query:{
          token: wx.getStorageSync('openid'),
          itemStat: itemStat?itemStat:''
        },
        method:"POST",
        noloading:1
      })
      if(!result.data.code){ console.log(result.data.msg) }
    }

    async get_index_Data() {//拿首页广告位数据
      const result = await api.indexData({
        query:{token: wx.getStorageSync('openid')},
        noloading:1
      })
      let imgList = result.data.data.ad1
      this.channel = result.data.data.ad2
      imgList.map(item => {
        item.loaded = false
        return item
      })
      this.imgList = imgList;
      //循环数据  广播事件给imgloader组件 触发load函数 传参 回调 
      // this.imgList.forEach(item => {
      //     this.$invoke('imgloader', 'load', item.cover_img, (err,data)=>{
      //     console.log(data.src)
      //     item.loaded = item.cover_img==data.src?true:false
      //     item.cover_img = data.src
      //   })
      //   this.$apply()
      // })
      this.$apply()
    }

    sleep (data) {
      return new Promise((resolve, reject) => {
        let aaaa = data.map(item => {
          item.loaded = false
          this.goodsList.push(item)
          return item
        })
        this.$apply()
        resolve('promise resolved')
      })
    }
    async getTagItemList(){//拿首页商品列表
      let self = this
      try {
        const result = await api.getTagItemList({
          query:{ page:self.currentPage, pageSize:10, token: wx.getStorageSync('openid')},
          noloading:1
        })
        let data = result.data.data.list
        if(!result.data.data.code){
          self.isLoading = false
          self.currentPage++
          self.statisticsStore(result.data.data.itemStat)
          wepy.stopPullDownRefresh()
          if(data.length<10){
            self.loadOnNoData = true
          }
        }
        const currentGoodsList = await self.sleep(data)
        console.log(self.goodsList)
        self.$parent.globalData.indexGoods = self.goodsList
        console.log("我是跟随111后面到的")
        //循环数据  广播事件给imgloader组件 触发load函数 传参 回调 
        self.goodsList.forEach(item => {
          if(!item.loaded){
            self.$invoke('imgloader2', 'load', item.default_image, (err,data)=>{
              // console.log(data.src)
              item.loaded = item.default_image==data.src?true:false
              item.default_image = data.src
            })
          }
        })
        self.$apply()

      } catch (err) {
        console.log(err)
      }
    }

    async groupShowList(){
      const result = await api.groupShowList({
        query:{
          page:1, 
          pageSize:4,
          item_type:'group',
          // id: 23,
          // is_group: 1,
          token: wx.getStorageSync('openid')
        },
        noloading:1,
        method:"POST",
      })
      if(!result.data.code){
        this.goodsList2 = result.data.data.list
      }
      
    }
    /**
     * 页面分享
     */
    onShareAppMessage () {
      return {
        title: wx.getStorageSync('currentVipInfo').community,
        // imageUrl: imageUrl,
        path: `/pages/index`
      };
    }
    onPullDownRefresh() {
      console.log('下拉刷新列表')
      this.get_index_Data()
      this.goodsList = []
      this.currentPage = 1
      this.getTagItemList()
      this.$apply()
    }
    onReachBottom() {
      console.log('上拉加载下一页')
      if(!this.loadOnNoData){//没到底
        this.isLoading =true
        this.getTagItemList()
      }
    }
  }
</script>
<style lang="less" scoped>
@import '../utils/style.less';
  .cellimgbox{
    image{
      width: 100%;
      height:330rpx;
    }
  }
  .myContainer{
    width: 100%;
    height: 100%;
    background-color: #F6F6F6;
    box-sizing: border-box;
    .btn_authorize{
      width: 68%;
      height: 308rpx;
      padding: 30rpx;
      border-radius: 18rpx;
      position: fixed;
      z-index: 200;
      top: 50%;
      left: 50%;
      overflow: hidden;
      background-color: #fff;
      -webkit-transition-property: -webkit-transform,opacity;
      transition-property: transform,opacity;
      transform: translate(-50%, -50%);
      .Title{
        font-size:34rpx;color:#333;text-align:center;margin-bottom:20rpx;margin-top:10rpx;
      }
      button{
        font-size:30rpx;margin:0 24rpx;background:#e64340;border-radius: 18rpx;
      }
      .cont{
        margin-bottom:40rpx;font-size:26rpx;color:#666;padding:0 20rpx;text-align:justify;
      }
    }
    .search_box{
      display: flex;
      justify-content: left;
      align-items: center;
      background-color: #eee;
      border-radius: 32rpx;
      border-radius: 34rpx;
      padding: 0 20rpx;
      height: 62rpx;
      width: 280rpx;
      .search_img{
        width: 40rpx;
        height: 40rpx;
        margin-right: 8rpx;
      }
    }
  }
  .go_to_showHome{
    display:flex;justify-content: left;align-items: center;padding:10rpx 20rpx;
    background:#fff;
    position: relative;
    .community{
      margin-left:10rpx;
      font-size:30rpx;
      font-weight:600;
      flex:1;
      display: flex;
      justify-content: left;
      align-items: center;
      .span{
        width: 200rpx;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
    }
    .swiper_container{
      width: 324rpx;
      height: 50rpx;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 20rpx;
      right: 20rpx;
      border-radius: 32rpx;
      font-size: 24rpx;
      color:#fff;
      overflow: hidden;
      .scroll_top_box{
        display:flex;
        align-items: center;
        justify-content: left;
        image{
          width: 50rpx;
          height: 50rpx;
        }
        .swiper_item{
          padding-left: 10rpx;
          flex:1;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
    }
  }
  .bg{
    background: url('https://api.118zc.com/uploads/20190331/20190331121755_5ca03f73f15d1.jpg');//星爸爸的背景
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .bg2{
    background: url('https://api.118zc.com/uploads/20190401/20190401165459_5ca1d1e3806f2.jpg');//星爸爸的背景
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .swiper2{
    min-height: 200rpx;
    swiper{
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .banner_box{
      width: 100%;
      height: 100%;
    }
    .le-img {
      width: 100%;
      display: block;
      transform: scale(0.90);
      transition: all 0.3s ease;
      border-radius: 6px;
    }
    .le-img.le-active {
      transform: scale(1);
    }
  }
  
  .counter {
    display: inline-block;
    margin: 20rpx auto;
    padding: 10rpx 20rpx;
    color: blue;
    border: 1px solid blue;
  }
  .swiper {
    width: 100%;
    height: 417rpx;
    .swiper-container {
      width: 100%;
      height: 100%;

      .swiper-item {
        width: 100%;
        height: 100%;

        .slide-image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .m-menu {
    width: 100%;
    background-color: #fff;
    font-size: 0;
    flex-wrap:wrap;
    display: flex;
    padding-top:20rpx;
    .item {
      width:25%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 20rpx;
      .cont_box{
        text-align: center;
        image {
          width: 62rpx;
          height: 62rpx;
        }
        .text {
          font-size: 24rpx;
          text-align: center;
          margin: 0 auto;
          color: #666;
        }
      }
    }
  }
  .left_and_right{
    display: flex;
    height: 202rpx;
    padding: 20rpx;
    box-sizing: border-box;
    background-color: #fff;
    margin: 20rpx 0 0 0;
    .left{
      width: 50%;
      height: 100%;
      padding-right: 10rpx;
      box-sizing: border-box;
      image{
        width: 100%;
        height: 100%;
        border-radius: 12rpx;
      }
    }
    .right{
      width: 50%;
      height: 100%;
      padding-left: 10rpx;
      box-sizing: border-box;
      image{
        width: 100%;
        height: 100%;
        border-radius: 12rpx;
      }
    }
  }
  .recommend{
    padding: 20rpx;
    display: flex;
    .block_left{
      width: 240rpx;
      background-color: #fff;
      border-radius: 8rpx;
      padding: 0 20rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      color: #666;
      .display_flex{
        padding-right:28rpx;
        image{
          width:150rpx;
          height:150rpx;
        }
        .view_2{
          font-size: 24rpx;
          color: #999;
        }
      }
    }
    .block_right{
      flex: 1;
      margin-left: 18rpx;
      display: grid;
      grid-template-columns:repeat(2,1fr);
      grid-gap:16rpx;
      .list_one{
        display:flex;
        height: 120rpx;
        background-color: #fff;
        border-radius: 8rpx;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        color: #666;
        .view_2{
          font-size: 24rpx;
          color: #999;
        }
        image{
          width:60rpx;
          height:60rpx;
          margin-left: 12rpx;
        }
      }
    }
  }
  // 商品列表
  .shop_recommen_list{
    margin-top: 48rpx;
    .shop_list{
      padding: 0 20rpx;
      .seeMoreBtn{
        width: 180rpx;
        height: 60rpx;
        line-height: 60rpx;
        border-radius: 12rpx;
        text-align: center;
        color: #fff;
        background: #323232;
        margin: 24rpx auto;
      }
      .list_box{
        padding: 18rpx;
        display: flex;
        background-color: #fff;
        border-radius: 8rpx;
        margin-bottom: 18rpx;
        box-shadow:0 2px 10px 2rpx rgba(0, 0, 0, 0.08);
        .img_boxx{
          width: 200rpx;
          height: 200rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          image{
            width: 100%;
            height: 100%;
            border-radius: 8rpx;
          }
        }
        .shop_right_box{
          flex: 1;
          margin-left: 20rpx;
          font-size: 28rpx;
          position:relative;
          .title{
            font-weight: 600;
            font-size: 30rpx;
            color: #333;
            overflow:hidden;
            word-break:break-all;
            display:-webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
          }
          .label{
            padding: 8rpx 0;
          }
          .format{
            font-size: 24rpx;
            color: #666;
            display: flex;
            view{
              padding: 6rpx 8rpx;
              border: 1rpx solid #eee;
              border-radius: 32rpx;
            }
          }
          .money{
            .fuhao_box{
              color: #FF6356;
              .fuhao{ font-size: 20rpx;}
              .money{ font-size: 40rpx;}
              label{ font-size: 28rpx;text-decoration:line-through;margin-left: 12rpx;color: #999;}
            }
          }
          .cartImg{
            width:58rpx;
            height:58rpx;
            position: absolute;
            bottom: 12rpx;
            right: 24rpx;
          }
          .shopButtom{
            width: 140rpx;;
            height: 42rpx;
            background: #FF6356;
            font-size: 24rpx;
            border-radius: 12rpx;
            color: #fff;
            text-align: center;
            line-height: 42rpx;
            position: absolute;
            bottom: 12rpx;
            right: 24rpx;
          }
        }
      }
    }
  }

</style>