<template>
  <view class="myOrder">
    <!-- <van-tabs custom-class="aaa" bind:change="onChange" scroll-top="{{scrollTop}}" sticky active="{{ active }}" swipe-threshold="5" animated="true"> -->
    <view class="top_fixd">
      <van-tabs active="{{ active }}" bind:change="onChange" bind:scroll="{scrollTop:0, isFixed:true}" swipe-threshold="5" style="">
        <van-tab title="全部"></van-tab>
        <van-tab title="待付款"></van-tab>
        <van-tab title="待配送"></van-tab>
        <van-tab title="配送中"></van-tab>
        <van-tab title="已完成"></van-tab>
      </van-tabs>
    </view>
    
    <swiper current="{{currentTab}}" class="swiper-box" duration="200" style="height:100%" bindchange="swiperChange">
      <!-- 全部 -->
      <swiper-item>
        <scroll-view style="height:100%;" bindscrolltolower="scrollBottomFn" scroll-into-view="{{toView}}" scroll-top="{{scroll}}" scroll-with-animation="" scroll-y="true" class="my_table_list scroll-view_H">
          <view class="order_box" wx:for="{{orderList}}" wx:key="{{index}}">
            <view class="down_time"><text>下单时间：{{item.create_time}}</text>
              <text wx:if="{{item.trade_status==0}}" style="color:red;">待付款</text>
              <text wx:elif="{{item.trade_status==1}}" style="color:red;">待配送</text>
              <text wx:elif="{{item.trade_status==2}}" style="color:red;">配送中</text>
              <text wx:elif="{{item.trade_status==3}}" style="color:red;">待提货</text>
              <text wx:elif="{{item.trade_status==4}}" style="color:red;">已完成</text>
              <text wx:else="{{item.trade_status==5}}" style="color:red;">已关闭</text>
            </view>
            <view class="scroll_box">
              <scroll-view class="img_view" scroll-x style="width: 100%">
                <image wx:for="{{item.list}}" wx:key="{{idx}}" mode="aspectFill" src="https://api.118zc.com{{item.default_image}}"/>
              </scroll-view>
            </view>
            <view class="action_info">
              <view style="flex:1;"><text>共{{item.total_num}}件商品：</text><text>￥{{item.payment}}</text></view>
              
              <view class="common_btn" wx:if="{{item.trade_type=='group_found'}}" @tap="go_to_order_assemble({{item.id}})">分享拼团</view>
              <view class="common_btn" wx:else @tap="go_to_order_detail({{item.id}})">查看详情</view>
            </view>
          </view>
          <view class="content">
            <view class="search_no" wx:if="{{orderList.length == 0}}">
              <view class="font_14"><image class="scimg" src="../assets/search_no.png" style="width:189rpx;height:189rpx;"></image></view>
              <text>暂无任何订单记录</text>
            </view>
          </view>
          <i-load-more wx:if="{{isLoading}}" i-class="loadingClassYes" loading="{{true}}" />
          <i-load-more wx:if="{{loadOnNoData&&orderList.length>0}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
        </scroll-view>
      </swiper-item>

      <!-- 待付款 -->
      <swiper-item>
        <scroll-view style="height:100%;" bindscrolltolower="scrollBottomFn1" scroll-into-view="{{toView}}" scroll-top="{{scroll}}" scroll-with-animation="" scroll-y="true" class="my_table_list scroll-view_H">
          <view class="order_box" wx:for="{{orderList1}}" wx:key="{{index}}">
            <view class="down_time"><text>下单时间：{{item.create_time}}</text>
              <text style="color:red;">待付款</text>
            </view>
            <view class="scroll_box">
              <scroll-view class="img_view" scroll-x style="width: 100%">
                <image wx:for="{{item.list}}" wx:key="{{idx}}" mode="aspectFill" src="https://api.118zc.com{{item.default_image}}"/>
              </scroll-view>
            </view>
            <view class="action_info">
              <view style="flex:1;"><text>共{{item.total_num}}件商品：</text><text>￥{{item.payment}}</text></view>
              <view class="common_btn" wx:if="{{item.trade_type=='group_found'}}" @tap="go_to_order_assemble({{item.id}})">分享拼团</view>
              <view class="common_btn" wx:else @tap="go_to_order_detail({{item.id}})">查看详情</view>
            </view>
          </view>
          <view class="content">
            <view class="search_no" wx:if="{{orderList1.length == 0}}">
              <view class="font_14"><image class="scimg" src="../assets/search_no.png" style="width:189rpx;height:189rpx;"></image></view>
              <text>暂无任何订单记录</text>
            </view>
          </view>
          <i-load-more wx:if="{{isLoading1}}" i-class="loadingClassYes" loading="{{true}}" />
          <i-load-more wx:if="{{loadOnNoData1&&orderList1.length>0}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
        </scroll-view>
      </swiper-item>


      <swiper-item>
        <scroll-view style="height:100%;" bindscrolltolower="scrollBottomFn2" scroll-into-view="{{toView}}" scroll-top="{{scroll}}" scroll-with-animation="" scroll-y="true" class="my_table_list scroll-view_H">
          <view class="order_box" wx:for="{{orderList2}}" wx:key="{{index}}">
            <view class="down_time"><text>下单时间：{{item.create_time}}</text>
              <text style="color:red;">待配送</text>
            </view>
            <view class="scroll_box">
              <scroll-view class="img_view" scroll-x style="width: 100%">
                <image wx:for="{{item.list}}" wx:key="{{idx}}" mode="aspectFill" src="https://api.118zc.com{{item.default_image}}"/>
              </scroll-view>
            </view>
            <view class="action_info">
              <view style="flex:1;"><text>共{{item.total_num}}件商品：</text><text>￥{{item.payment}}</text></view>
              <view class="common_btn" wx:if="{{item.trade_type=='group_found'}}" @tap="go_to_order_assemble({{item.id}})">分享拼团</view>
              <view class="common_btn" wx:else @tap="go_to_order_detail({{item.id}})">查看详情</view>
            </view>
          </view>
          <view class="content">
            <view class="search_no" wx:if="{{orderList2.length == 0}}">
              <view class="font_14"><image class="scimg" src="../assets/search_no.png" style="width:189rpx;height:189rpx;"></image></view>
              <text>暂无任何订单记录</text>
            </view>
          </view>
          <i-load-more wx:if="{{isLoading2}}" i-class="loadingClassYes" loading="{{true}}" />
          <i-load-more wx:if="{{loadOnNoData2&&orderList2.length>0}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
        </scroll-view>
      </swiper-item>



      <swiper-item>
        <scroll-view style="height:100%;" bindscrolltolower="scrollBottomFn3" scroll-into-view="{{toView}}" scroll-top="{{scroll}}" scroll-with-animation="" scroll-y="true" class="my_table_list scroll-view_H">
          <view class="order_box" wx:for="{{orderList3}}" wx:key="{{index}}">
            <view class="down_time"><text>下单时间：{{item.create_time}}</text>
              <text style="color:red;">配送中</text>
            </view>
            <view class="scroll_box">
              <scroll-view class="img_view" scroll-x style="width: 100%">
                <image wx:for="{{item.list}}" wx:key="{{idx}}" mode="aspectFill" src="https://api.118zc.com{{item.default_image}}"/>
              </scroll-view>
            </view>
            <view class="action_info">
              <view style="flex:1;"><text>共{{item.total_num}}件商品：</text><text>￥{{item.payment}}</text></view>
              <view class="common_btn" wx:if="{{item.trade_type=='group_found'}}" @tap="go_to_order_assemble({{item.id}})">分享拼团</view>
              <view class="common_btn" wx:else @tap="go_to_order_detail({{item.id}})">查看详情</view>
            </view>
          </view>
          <view class="content">
            <view class="search_no" wx:if="{{orderList3.length == 0}}">
              <view class="font_14"><image class="scimg" src="../assets/search_no.png" style="width:189rpx;height:189rpx;"></image></view>
              <text>暂无任何订单记录</text>
            </view>
          </view>
          <i-load-more wx:if="{{isLoading3}}" i-class="loadingClassYes" loading="{{true}}" />
          <i-load-more wx:if="{{loadOnNoData3&&orderList3.length>0}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
        </scroll-view>
      </swiper-item>

      <swiper-item>
        <scroll-view style="height:100%;" bindscrolltolower="scrollBottomFn4" scroll-into-view="{{toView}}" scroll-top="{{scroll}}" scroll-with-animation="" scroll-y="true" class="my_table_list scroll-view_H">
        <view class="order_box" wx:for="{{orderList4}}" wx:key="{{index}}">
          <view class="down_time"><text>下单时间：{{item.create_time}}</text>
            <text style="color:red;">已完成</text>
          </view>
          <view class="scroll_box">
            <scroll-view class="img_view" scroll-x style="width: 100%">
              <image wx:for="{{item.list}}" wx:key="{{idx}}" mode="aspectFill" src="https://api.118zc.com{{item.default_image}}"/>
            </scroll-view>
          </view>
          <view class="action_info">
            <view style="flex:1;"><text>共{{item.total_num}}件商品：</text><text>￥{{item.payment}}</text></view>
            <view class="common_btn" wx:if="{{item.trade_type=='group_found'}}" @tap="go_to_order_assemble({{item.id}})">分享拼团</view>
            <view class="common_btn" wx:else @tap="go_to_order_detail({{item.id}})">查看详情</view>
          </view>
        </view>
        <view class="content">
          <view class="search_no" wx:if="{{orderList4.length == 0}}">
            <view class="font_14"><image class="scimg" src="../assets/search_no.png" style="width:189rpx;height:189rpx;"></image></view>
            <text>暂无任何订单记录~</text>
          </view>
        </view>
        <i-load-more wx:if="{{isLoading4}}" i-class="loadingClassYes" loading="{{true}}" />
        <i-load-more wx:if="{{loadOnNoData4&&orderList4.length>0}}" i-class="loadingClassNo" tip="没有更多了" loading="{{false}}" />
      </scroll-view>
      </swiper-item>

    </swiper>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import tip from '@/utils/tip'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单',
      usingComponents: {
        "van-tab": "/components/vant/tab/index",
        "van-tabs": "/components/vant/tabs/index",
        "i-load-more": "../resources/ui/load-more/index"
      },
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }
    components = {}
    data = {
      currentTab: 0,
      id: "1005000",
      nowIndex: 0,
      listData: [],
      detailData: {},
      orderList:[],
      orderList1:[],
      orderList2:[],
      orderList3:[],
      orderList4:[],
      isLoading: false,
      loadOnNoData: false,
      isLoading1: false,
      loadOnNoData1: false,
      isLoading2: false,
      loadOnNoData2: false,
      isLoading3: false,
      loadOnNoData3: false,
      isLoading4: false,
      loadOnNoData4: false,
      currentPage: 1,
      currentPage1: 1,
      currentPage2: 1,
      currentPage3: 1,
      currentPage4: 1,
      sign: 0,
      sign1: 0,
      sign2: 0,
      sign3: 0,
      sign4: 0,
      active: 0,
      scrollTop: 0,
      jiesuan: false
    }
    onPageScroll(event) {
      let that = this;
      that.scrollTop = event.scrollTop
      that.$apply();
    }
    onUnload() {
      if(this.jiesuan){
        wx.navigateBack({ delta: 1})
      }
    }
    onLoad(options) {
      this.options = options.id
      this.active = options.id //vant组件
      this.currentTab = options.id//swiper组件
      this.jiesuan = options.jiesuan
      if(options.jiesuan){ this.jiesuan = true }
      switch(this.active){
        case '0':
          this.sign=1
          break;
        case '1':
          this.sign1=1
          break;
        case '2':
          this.sign2=1
          break;
        case '3':
          this.sign3=1
          break;
        case '4':
          this.sign4=1
          break;
        default:
          break;
      }
      this.go_to_settlement()
    }
    sleep (data) {
      return new Promise((resolve, reject) => {
        let aaaa = data.map(item => {
          switch(this.active.toString()){//标志位
            case '0':
              return this.orderList.push(item)
              break;
            case '1':
              return this.orderList1.push(item)
              break;
            case '2':
              return this.orderList2.push(item)
              break;
            case '3':
              return this.orderList3.push(item)
              break;
            case '4':
              return this.orderList4.push(item)
              break;
            default:
              break;
          }
        })
        resolve('promise resolved2')
        this.$apply();
      })
    }
    //订单公共加载请求
    async go_to_settlement(){
      let commomPage;
      switch(this.active.toString()){
        case '0':
          commomPage = this.currentPage
          break;
        case '1':
          commomPage = this.currentPage1
          break;
        case '2':
          commomPage = this.currentPage2
          break;
        case '3':
          commomPage = this.currentPage3
          break;
        case '4':
          commomPage = this.currentPage4
          break;
        default :
            break;
      }
      let result = await api.getTradeList({
        query:{
          token:wx.getStorageSync('openid'), 
          type_id: this.options,
          pageSize: 20, 
          page: commomPage
        }
      });
      if(!result.data.code){
        this.isLoading = false
        this.isLoading1 = false
        this.isLoading2 = false
        this.isLoading3 = false
        this.isLoading4 = false
        let listData = result.data.data.list
        // console.log(listData)
        switch(this.active.toString()){
          case '0':
            let orderList = await this.sleep(listData)
            if(listData.length>0){ this.currentPage++ }
            if(listData.length<20){ this.loadOnNoData = true }
            console.log(this.orderList)
            break;
          case '1':
            let orderList1 = await this.sleep(listData)
            if(listData.length>0){ this.currentPage1++ }
            if(listData.length<20){ this.loadOnNoData1 = true }
            console.log(this.orderList1)
            break;
          case '2':
            let orderList2 = await this.sleep(listData)
            if(listData.length>0){ this.currentPage2++ }
            if(listData.length<20){ this.loadOnNoData2 = true }
            console.log(this.orderList2)
            break;
          case '3':
            let orderList3 = await this.sleep(listData)
            if(listData.length>0){ this.currentPage3++ }
            if(listData.length<20){ this.loadOnNoData3 = true }
            console.log(this.orderList3)
            break;
          case '4':
            let orderList4 = await this.sleep(listData)
            if(listData.length>0){ this.currentPage4++ }
            if(listData.length<20){ this.loadOnNoData4 = true }
            console.log(this.orderList4)
            break;
          default :
            break;
        }
        this.$apply();
      }
    }
    vant_scroll(event){
      console.log(event)
    }
    methods = {
      onChange(event) {
        console.log(this.currentPage,this.currentPage1,this.currentPage2,this.currentPage3,this.currentPage4)
        this.options = event.detail.index
        this.currentTab = event.detail.index
        this.active = event.detail.index.toString()
        switch(event.detail.index){
          case 0:
            if(this.sign==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign=1
            }
            break;
          case 1:
            if(this.sign1==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign1=1
            }
            break;
          case 2:
            if(this.sign2==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign2=1
            }
            break;
          case 3:
            if(this.sign3==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign3=1
            }
            break;
          case 4:
            if(this.sign4==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign4=1
            }
            break;
          default:
            break;
        }
        this.$apply()
      },
      //滑动swiper改变相应的currentTab
      swiperChange (e) {
        this.currentTab = e.detail.current
        this.active = e.detail.current
        switch(e.detail.current){
          case 0:
            this.options = 0
            if(this.sign==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign=1
            }
            break;
          case 1:
            this.options = 1
            if(this.sign1==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign1=1
            }
            break;
          case 2:
            this.options = 2
            if(this.sign2==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign2=1
            }
            break;
          case 3:
            this.options = 3
            if(this.sign3==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign3=1
            }
            break;
          case 4:
            this.options = 4
            if(this.sign4==0){//加载过后不再重新加载
              this.go_to_settlement()
              this.sign4=1
            }
            break;
          default:
            break;
        }
        this.$apply()
      },
      go_to_order_detail(ids){ wx.navigateTo({url: `./orderDetail?id=${ids}`}) },
      go_to_order_assemble(ids){ wx.navigateTo({url: `../page2/pages/assemble?id=${ids}`}) },
      goToShop(){ this.$root.$switch(`/pages/index`); }
    }
    onPullDownRefresh() {// 5秒模拟数据加载
      setTimeout(function () {
        console.log('模拟请求完成')
        wepy.stopPullDownRefresh()
      }, 3000)
    }
    scrollBottomFn(){
      console.log('到达底部')
      if(!this.loadOnNoData){//没到底
        this.isLoading =true
        this.go_to_settlement()
      }
      this.$apply()
    }
    scrollBottomFn1(){
      if(!this.loadOnNoData1){//没到底
        this.isLoading1 =true
        this.go_to_settlement()
      }
      this.$apply()
    }
    scrollBottomFn2(){
      if(!this.loadOnNoData2){//没到底
        this.isLoading2 =true
        this.go_to_settlement()
      }
      this.$apply()
    }
    scrollBottomFn3(){
      if(!this.loadOnNoData3){//没到底
        this.isLoading3 =true
        this.go_to_settlement()
      }
      this.$apply()
    }
    scrollBottomFn4(){
      if(!this.loadOnNoData4){//没到底
        this.isLoading4 =true
        this.go_to_settlement()
      }
      this.$apply()
    }
  }
</script>
<style lang='less' scoped>
@import '../utils/style.less';
.myOrder{
  height: 100%;
  box-sizing: border-box;
  padding-top: 88rpx;
  .top_fixd{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
  }
}
.aaa{
  height: 100%;
  box-sizing: border-box;
}
.swiper-box{
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}
.order_box{
  background: #fff;
  border-radius: 18rpx;
  margin: 20rpx 20rpx 0 20rpx;
  box-shadow: 0 2px 9px 0 rgba(0,0,0,.08);
  .down_time{
    padding: 0 30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    align-items: center;
    height: 88rpx;
    text:first-child{
      color: #666;
      font-size: 26rpx;
    }
    text:last-child{
      flex: 1;
      justify-content: flex-end;
      text-align: right;
    }
  }
  .scroll_box{
    padding: 20rpx 30rpx;
    overflow: hidden;
    .img_view{
      font-size: 0;
      white-space: nowrap;
      image{
        width: 160rpx;
        height: 160rpx;
        margin-right: 14rpx;
      }
    }
  }
  .action_info{
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100rpx;
    border-top: 2rpx solid #eee;
    text:first-child{
      font-size: 26rpx;
      color: #666;
    }
    text:last-child{
      font-size: 34rpx;
      color: #333;
    }
    .common_btn{
      width: 154rpx;
      height: 58rpx;
      border: 1rpx solid #F6F6F6;
      color:#666;
      border-radius: 32rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
</style>