<template>
  <view class="selectCity">
    <!-- 城市组件 -->
    <i-index height="100%" bind:change="onChange">
      <view class="text11">当前定位</view>
      <view class="currentcityname">
        <text class="city">{{currentCity}}</text>
        <text class="gps">GPS定位</text>
      </view>
      <!-- 组件关键部分 -->
      <i-index-item 
          wx:for="{{ cities }}" 
          wx:for-index="index" 
          wx:key="{{index}}" 
          wx:for-item="item" name="{{item.key}}">
          <view 
              class="i-index-demo-item" 
              wx:for="{{item.list}}" 
              wx:for-index="in" 
              wx:key="{{in}}" 
              wx:for-item="it"
              @tap="chooseCity({{it.id}},{{it.name}})">
              {{it.name}}
          </view>
      </i-index-item>
    </i-index>

  </view>
</template>

<script>
  import wepy from 'wepy'
  // import { cities } from '../resources/ui/city';
  import api from '@/api/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '社区查询',
      usingComponents: {
        "i-index": "../resources/ui/index/index",
        "i-index-item": "../resources/ui/index-item/index"
      }
    }
    components = {}
    data = {
      currentCity:'佛山市',
      cities : []
    }
    onShow() { 
      if(wx.getStorageSync('currentCity')){
        this.currentCity = wx.getStorageSync('currentCity')
      }
      //获取城市列表数据
      this.getOrganizationList();
    }
    methods = {
      onChange(event){
        console.log(event.detail)
      },
      chooseCity(oid,cityName){
        wx.setStorageSync('currentOid', oid)
        wx.setStorageSync('currentCity', cityName)
        wx.navigateBack({ delta: 1 })
      }
    }

    async getOrganizationList() {
      const result = await api.getOrganizationList()
      let cities = result.data.data.list
      const words = result.data.data.words
      let storeCity = new Array(26);
      // const words = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
      words.forEach((item,index)=>{
        storeCity[index] = {
          key : item,
          list : []
        }
      })
      cities.forEach((item)=>{
        let firstName = item.pinyin.substring(0,1);
        let index = words.indexOf( firstName );
        storeCity[index].list.push({
          id : item.id,
          name : item.name,
          key : firstName
        });
      })
      this.cities = storeCity;
      this.setData({
        cities : this.cities
      })
      this.$apply()
    }
  }
</script>
<style lang='less' scoped>
.selectCity {
  height: 100%;
  .text11{
    padding: 0 34rpx;
    line-height: 72rpx;
    font-size: 26rpx;
    color: #999;
  }
  .currentcityname{
    line-height: 120rpx;
    padding: 0 34rpx;
    background: #fff;
    .city{
      color: #fa453c;
      font-size: 42rpx;
    }
    .gps{
      color: #999;
      font-size: 26rpx;
    }
  }
  // luoxufang 自加
  .i-index-demo-item{
      font-size: 14px;
      background: #fff;
      line-height: 40px;
      color: #333;
      border-bottom: 1px solid #F1F1F1;
  }
  .i-index-demo-item:last-child{
      border-bottom: 0;
  }
}
</style>

